# Projeto2-ICM

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
APK/: output-metadata.json
APK/WearOS App/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/ua/deti/pt/phoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/deti/pt/phoneapp/: MainActivity.kt
app/src/main/java/ua/deti/pt/phoneapp/Auth/: GoogleAuthUIClient.kt  ProfileScreen.kt  SignInScreen.kt
app/src/main/java/ua/deti/pt/phoneapp/ui/activity/: MainActivity.kt
app/src/main/java/ua/deti/pt/phoneapp/ui/components/circularbar/: CircularProgressBar.kt
app/src/main/java/ua/deti/pt/phoneapp/ui/components/map/: MapComponent.kt
app/src/main/java/ua/deti/pt/phoneapp/ui/components/navbar/: BottomNavigationBar.kt  Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt  NavigationScreens.kt
app/src/main/java/ua/deti/pt/phoneapp/ui/components/segments/: Segments.kt
app/src/main/java/ua/deti/pt/phoneapp/ui/screens/: HomeScreen.kt  ListScreen.kt  MainScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProfileScreenTest.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/ua/deti/pt/phoneapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ua/deti/pt/phoneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
phone_app/: README.md  settings.gradle.kts
phone_app/app/: build.gradle.kts  google-services.json
phone_app/app/src/main/: AndroidManifest.xml
phone_app/app/src/main/java/ua/deti/pt/phoneapp/Auth/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/data/d/: HealthConnectAppInfo.kt  HealthConnectManager.kt  SleepSession.kt  sleepViewModel.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/data/health/: DailyExerciseViewModel.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  SleepSession.kt  sleepViewModel.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/data/notifications/: NotificationHandler.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/data/viewmodels/: sleepViewModel.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/database/: HealthTrackerDatabase.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/database/daos/: ExerciseDao.kt  UserDao.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/database/entities/: DayOfWeek.kt  Exercise.kt  ExercisesType.kt  User.kt  UserExerciseCrossRef.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/ui/activity/: MainActivity.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/ui/components/dialog/: AddExerciseDialog.kt  AlertDialog.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/ui/events/: DailyExerciseState.kt  DailyExercisesEvent.kt  DailyExercisesViewModel.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/ui/screens/: DailyExercisesScreen.kt  HealthConnect.kt  HealthConnectTest.kt  HomeScreen.kt  MainScreen.kt  NotificationsScreen.kt  PlannedExercises.kt  SettingsScreen.kt  SignInScreen.kt  SleepScreen.kt
phone_app/app/src/main/java/ua/deti/pt/phoneapp/ui/theme/: Color.kt  Theme.kt
phone_app/app/src/main/res/values/: strings.xml
phone_app/gradle/: libs.versions.toml
phone_app/gradle/wrapper/: gradle-wrapper.properties
wearOS_app/: build.gradle.kts  settings.gradle.kts
wearOS_app/app/: build.gradle.kts
wearOS_app/app/src/main/: AndroidManifest.xml
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/: MainApplication.kt  Screens.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/activity/: MainActivity.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/components/: CircularProgessBar.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/components/navbar/: BottomNavigation.kt  Item.kt  NavigationButton.kt  NavigationScreen.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/di/: BindService.kt  MainModule.kt  ServiceModule.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/repositories/: ExerciseClientKtx.kt  ExerciseClientManager.kt  GoalsConditions.kt  GoalsRepository.kt  HealthServiceRepository.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/screens/: HomeScreen.kt  MainScreen.kt  NotificationsScreen.kt  SettingsScreen.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/service/: ExerciseLogger.kt  ExerciseNotificationManager.kt  ExerciseService.kt  ExerciseServiceMonitor.kt  ExerciseState.kt  HealthServicesManager.kt  HealthServicesRepository.kt  PassiveGoalsService.kt  StartupReceiver.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/theme/: Type.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/: WearOSApp.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/activity/: MainActivity.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/components/: AchievementCard.kt  AcquiredCheck.kt  CaloriesText.kt  CircularProgessBar.kt  DistanceText.kt  FormatUtils.kt  GoalsToggle.kt  HeartRateLabel.kt  HeartRateText.kt  NotAcquired.kt  PauseButton.kt  ProgressBar.kt  ResumeButton.kt  StartButton.kt  StopButton.kt  SummaryFormat.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/dialogs/: ExerciseInProgressAlert.kt  ExerciseNotAvailable.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/screens/: ErrorScreen.kt  ExerciseScreen.kt  HomeScreen.kt  MainScreen.kt  NotificationsScreen.kt  PreparingExercisesScreen.kt  SettingsScreen.kt  SummaryScreen.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/state/: ExerciseScreenState.kt  PreparingScreenState.kt  SummaryScreenState.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/theme/: Color.kt  Theme.kt
wearOS_app/app/src/main/java/ua/deti/pt/wearosapp/ui/viewModels/: ExerciseViewModel.kt  MeasureDataViewModel.kt  PassiveGoalsViewModel.kt  PreparingViewModel.kt  SummaryViewModel.kt
wearOS_app/app/src/main/res/values/: strings.xml
wearOS_app/app/src/main/res/values-round/: strings.xml
wearOS_app/gradle/: libs.versions.toml
wearOS_app/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
