<resources>
    <string name="app_name">Health Tracker</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <!-- Screens -->
    <string name="click_to_start_exercise">Waiting to start exercise</string>
    <string name="start">Start</string>
    <string name="starting_up">Starting up</string>
    <string name="not_avail">Exercise not available on this device</string>
    <string name="error_starting_exercise">Error starting exercise</string>
    <string name="unknown_error">Unknown error</string>
    <string name="try_again">Would you like to try again?</string>

    <!-- GPS -->
    <string name="GPS_acquiring">GPS Acquiring</string>
    <string name="GPS_acquired">GPS Acquired!</string>
    <string name="GPS_disabled">GPS Disabled on Device</string>
    <string name="GPS_unavailable">GPS Unavailable</string>
    <string name="GPS_initializing">GPS Initializing</string>


    <!-- Summary Screen -->
    <string name="workout_complete">Workout complete!</string>
    <string name="duration"> Duration </string>
    <string name="distance"> Distance </string>
    <string name="calories"> kCal </string>
    <string name="avgHR"> AvgHR </string>
    <string name="restart">Restart</string>

    <!-- Descriptions -->
    <string name="laps">Laps</string>
    <string name="start_button_cd">Start</string>
    <string name="stop_button_cd">End</string>
    <string name="pause_button_cd">Pause</string>
    <string name="resume_button_cd">Resume</string>
    <string name="heart_rate">Heart Rate</string>

    <!-- Exercise in Progress Dialog -->
    <string name="confirm">Confirm</string>
    <string name="deny">Deny</string>
    <string name="exercise_in_progress">Exercise In Progress</string>
    <string name="ending_continue">Ending other exercise. Continue?</string>

</resources>